### 1. Data Exploration and Preprocessing

In [1]:
import pandas as pd

#### Load the Dataset and Conduct Basic Data Exploration

In [2]:
# Load the dataset
df = pd.read_csv('adult_with_headers.csv')

In [3]:
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
# Basic exploration
df.info()
df.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
count,32561.000000,32561,3.256100e+04,32561,32561.000000,32561,32561,32561,32561,32561,32561.000000,32561.000000,32561.000000,32561,32561
unique,NaN,9,NaN,16,NaN,7,15,6,5,2,NaN,NaN,NaN,42,2
top,NaN,Private,NaN,HS-grad,NaN,Married-civ-spouse,Prof-specialty,Husband,White,Male,NaN,NaN,NaN,United-States,<=50K
freq,NaN,22696,NaN,10501,NaN,14976,4140,13193,27816,21790,NaN,NaN,NaN,29170,24720
mean,38.581647,NaN,1.897784e+05,NaN,10.080679,NaN,NaN,NaN,NaN,NaN,1077.648844,87.303830,40.437456,NaN,NaN
std,13.640433,NaN,1.055500e+05,NaN,2.572720,NaN,NaN,NaN,NaN,NaN,7385.292085,402.960219,12.347429,NaN,NaN
min,17.000000,NaN,1.228500e+04,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,1.000000,NaN,NaN
25%,28.000000,NaN,1.178270e+05,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
50%,37.000000,NaN,1.783560e+05,NaN,10.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
75%,48.000000,NaN,2.370510e+05,NaN,12.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,45.000000,NaN,NaN
max,90.000000,NaN,1.484705e+06,NaN,16.000000,NaN,NaN,NaN,NaN,NaN,99999.000000,4356.000000,99.000000,NaN,NaN

#### Handle Missing Values

In [5]:
# Check for missing values
missing_values = df.isnull().sum()
print("Missing values:\n", missing_values)

Missing values:
 age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [6]:
# Handle missing values - Imputation or Removal
df.dropna(inplace=True)

#### Apply Scaling Techniques to Numerical Features

In [7]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [10]:
# Select numerical features
numerical_features = ['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss', 'hours_per_week']

In [11]:
# Standard Scaling
scaler_standard = StandardScaler()
df_standard_scaled = df.copy()
df_standard_scaled[numerical_features] = scaler_standard.fit_transform(df_standard_scaled[numerical_features])

In [12]:
# Min-Max Scaling
scaler_minmax = MinMaxScaler()
df_minmax_scaled = df.copy()
df_minmax_scaled[numerical_features] = scaler_minmax.fit_transform(df_minmax_scaled[numerical_features])

#### Discussion on Scaling Techniques:

Standard Scaling: Preferred when the data follows a Gaussian distribution (normal distribution). It scales the data to have a mean of 0 and a standard deviation of 1.

Min-Max Scaling: Preferred when the data does not follow a normal distribution and when you need to maintain the original distribution's shape. It scales the data to a fixed range, typically 0 to 1.

### 2. Encoding Techniques

In [13]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

In [14]:
# One-Hot Encoding for categorical variables with less than 5 categories
one_hot_columns = ['sex', 'income']
df_one_hot_encoded = pd.get_dummies(df, columns=one_hot_columns)

In [16]:
# Label Encoding for categorical variables with more than 5 categories
label_columns = ['workclass', 'education', 'marital_status', 'occupation', 'relationship', 'race', 'native_country']
label_encoders = {}
df_label_encoded = df.copy()

In [17]:
for col in label_columns:
    le = LabelEncoder()
    df_label_encoded[col] = le.fit_transform(df_label_encoded[col])
    label_encoders[col] = le

#### Discussion on Encoding Techniques:

One-Hot Encoding: Useful for categorical variables with a small number of categories. It avoids the assumption of ordinal relationships between categories. However, it can lead to high-dimensional data when there are many categories.

Label Encoding: Useful for categorical variables with many categories. It maintains the ordinal nature of categories if present, but it can introduce ordinal relationships where none exist, potentially misleading the model.

### 3. Feature Engineering

#### Create New Features

In [20]:
# Create age-group feature
df['age_group'] = pd.cut(df['age'], bins=[0, 18, 30, 50, 100], labels=['Child', 'Young Adult', 'Adult', 'Senior'])

In [21]:
# Create hours-per-week-binned feature
df['hours_per_week-binned'] = pd.cut(df['hours_per_week'], bins=[0, 25, 40, 60, 100], labels=['Part_time', 'Full_time', 'Overtime', 'Extreme'])

# Rationale: Age group and work hours categories can help the model better understand the socioeconomic status.

#### Apply Transformation to a Skewed Numerical Feature

In [22]:
import numpy as np

In [23]:
# Log transformation
df['capital_gain_log'] = np.log1p(df['capital_gain'])

# Justification: Log transformation can help in normalizing the distribution of highly skewed data.

### 4. Feature Selection

#### Use Isolation Forest to Identify and Remove Outliers

In [24]:
from sklearn.ensemble import IsolationForest

In [25]:
# Apply Isolation Forest
iso_forest = IsolationForest(contamination=0.1, random_state=42)
outliers = iso_forest.fit_predict(df[numerical_features])

C:\Users\HP\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but IsolationForest was fitted with feature names
  warnings.warn(

In [26]:
outliers

array([ 1,  1,  1, ...,  1,  1, -1])

In [27]:
# Remove outliers
df_no_outliers = df[outliers == 1]

In [28]:
df_no_outliers

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income,age-group,age_group,hours_per_week-binned,capital_gain_log
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Adult,Adult,Full_time,7.684784
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Adult,Adult,Part_time,0.000000
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,Adult,Adult,Full_time,0.000000
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,Senior,Senior,Full_time,0.000000
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Young Adult,Young Adult,Full_time,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K,Young Adult,Young Adult,Full_time,0.000000
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,Young Adult,Young Adult,Full_time,0.000000
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,Adult,Adult,Full_time,0.000000
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,Senior,Senior,Full_time,0.000000
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,Young Adult,Young Adult,Part_time,0.000000

#### Apply PPS to Find Relationships Between Features

In [30]:
pip install ppscore

Collecting ppscoreNote: you may need to restart the kernel to use updated packages.
  Downloading ppscore-1.3.0.tar.gz (17 kB)
Requirement already satisfied: pandas<2.0.0,>=1.0.0 in c:\users\hp\anaconda3\lib\site-packages (from ppscore) (1.3.0)
Requirement already satisfied: scikit-learn<2.0.0,>=0.20.2 in c:\users\hp\anaconda3\lib\site-packages (from ppscore) (1.0.2)
Requirement already satisfied: numpy>=1.17.3 in c:\users\hp\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.0.0->ppscore) (1.20.3)

Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\hp\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.0.0->ppscore) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\hp\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.0.0->ppscore) (2021.1)
Requirement already satisfied: six>=1.5 in c:\users\hp\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas<2.0.0,>=1.0.0->ppscore) (1.16.0)
Requirement already satisfied: scipy>=1.1.0 in c:\users\hp\anaconda3\lib\site-packages (from scikit-learn<2.0.0,>=0.20.2->ppscore) (1.7.0)
Requirement already satisfied: joblib>=0.11 in c:\users\hp\anaconda3\lib\site-packages (from scikit-learn<2.0.0,>=0.20.2->ppscore) (0.17.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\hp\anaconda3\lib\site-packages (from scikit-learn<2.0.0,>=0.20.2->ppscore) (2.1.0)
Building wheels for collected packages: ppscore
  Building wheel for ppscore (setup.py): started
  Building wheel for ppscore (setup.py): finished with status 'done'
  Created wheel for ppscore: filename=ppscore-1.3.0-py2.py3-none-any.whl size=13150 sha256=bbab240d87094bf5eca83c1491cd58742c7ab585d4c43994b6465b5ed2973e49
  Stored in directory: c:\users\hp\appdata\local\pip\cache\wheels\5c\80\75\b631985b161d4a29cc0cf94b5f64b00be6297b0968ff1337ce
Successfully built ppscore
Installing collected packages: ppscore
Successfully installed ppscore-1.3.0

In [33]:
import ppscore as pps
import warnings
warnings.filterwarnings('ignore')

In [34]:
# Calculate PPS matrix
pps_matrix = pps.matrix(df)

In [35]:
# Compare PPS with correlation matrix
correlation_matrix = df.corr()

In [36]:

print("PPS Matrix:\n", pps_matrix)
print("Correlation Matrix:\n", correlation_matrix)

PPS Matrix:
                     x                      y   ppscore            case  \
0                 age                    age  1.000000  predict_itself
1                 age              workclass  0.011232  classification
2                 age                 fnlwgt  0.000000      regression
3                 age              education  0.052315  classification
4                 age          education_num  0.000000      regression
..                ...                    ...       ...             ...
356  capital_gain_log                 income  0.297578  classification
357  capital_gain_log              age-group  0.000000  classification
358  capital_gain_log              age_group  0.000000  classification
359  capital_gain_log  hours_per_week-binned  0.055588  classification
360  capital_gain_log       capital_gain_log  1.000000  predict_itself

     is_valid_score               metric  baseline_score   model_score  \
0              True                 None        0.000000      1.000000
1              True          weighted F1        0.579088      0.583816
2              True  mean absolute error    75872.186200  77535.141544
3              True          weighted F1        0.201200      0.242989
4              True  mean absolute error        1.853000      1.898306
..              ...                  ...             ...           ...
356            True          weighted F1        0.653115      0.756341
357            True          weighted F1        0.358800      0.319382
358            True          weighted F1        0.358800      0.319382
359            True          weighted F1        0.421992      0.454122
360            True                 None        0.000000      1.000000

                        model
0                        None
1    DecisionTreeClassifier()
2     DecisionTreeRegressor()
3    DecisionTreeClassifier()
4     DecisionTreeRegressor()
..                        ...
356  DecisionTreeClassifier()
357  DecisionTreeClassifier()
358  DecisionTreeClassifier()
359  DecisionTreeClassifier()
360                      None

[361 rows x 9 columns]
Correlation Matrix:
                        age    fnlwgt  education_num  capital_gain  \
age               1.000000 -0.076646       0.036527      0.077674
fnlwgt           -0.076646  1.000000      -0.043195      0.000432
education_num     0.036527 -0.043195       1.000000      0.122630
capital_gain      0.077674  0.000432       0.122630      1.000000
capital_loss      0.057775 -0.010252       0.079923     -0.031615
hours_per_week    0.068756 -0.018768       0.148123      0.078409
capital_gain_log  0.124183 -0.004414       0.129135      0.564520

                  capital_loss  hours_per_week  capital_gain_log
age                   0.057775        0.068756          0.124183
fnlwgt               -0.010252       -0.018768         -0.004414
education_num         0.079923        0.148123          0.129135
capital_gain         -0.031615        0.078409          0.564520
capital_loss          1.000000        0.054256         -0.064840
hours_per_week        0.054256        1.000000          0.083821
capital_gain_log     -0.064840        0.083821          1.000000

#### Discussion on Outliers and Feature Relationships:

Outliers: Outliers can significantly impact the performance of machine learning models by distorting the learning process. Isolation Forest helps in identifying and removing these outliers to improve model accuracy.

PPS vs Correlation Matrix: While correlation matrices only capture linear relationships, PPS can detect both linear and non-linear relationships, providing a more comprehensive understanding of feature interactions.